<?xml version="1.0"?>

<!-- XML namespaces -->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro" 
	   name="pi_robot">

	<!--
	<include filename="$(find pi_robot_description)/urdf/sensors/hokuyo_laser_gazebo.xacro" />
	-->
	
	<xacro:macro name="white">
		<material name="white">
			<color rgba="1.0 1.0 1.0 1.0"/>
		</material>
	</xacro:macro>
	
	<xacro:macro name="black">
		<material name="black">
			<color rgba="0.1 0.1 0.1 1.0"/>
		</material>
	</xacro:macro>
	
	<xacro:macro name="grey1">
		<material name="grey1">
			<color rgba="0.9 0.9 0.9 1.0"/>
		</material>
	</xacro:macro>
	
	<xacro:macro name="my_box" params="name lwh xyz rpy mass material *rviz_color">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<box size="${lwh}" />
				</geometry>
			    <xacro:insert_block name="rviz_color" />             
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
						<box size="${lwh}" />
					</geometry>
             </collision>
             <xacro:default_inertial mass="${mass}" />   
        </link>
        <xacro:default_gazebo name="${name}" material="${material}" />
	</xacro:macro>

    
    <xacro:macro name="default_gazebo" params="name material">
 		<gazebo reference="${name}">
			<material>${material}</material>
			<selfCollide>false</selfCollide>
			<turnGravityOff>true</turnGravityOff>
		</gazebo>
    </xacro:macro>
    
 	<!-- ============================   Body   ============================ -->
 	
 	<!--
 	<link name="world" />
 	-->

	<xacro:my_box name="base_link" lwh="0.52 0.36 0.02" xyz="0 0 0" rpy="0 0 0" mass="0.5" material="Gazebo/WhiteEmissive">
		<xacro:white />
	</xacro:my_box>
	
 	<xacro:my_box name="torso_link" lwh="0.4 0.005 0.75" xyz="0 0 0" rpy="0 0 0" mass="0.5" material="Gazebo/WhiteEmissive">
		<xacro:grey1 />
	</xacro:my_box>
	

	
	
 	<!-- ============================   Arms   ============================ -->


	
	<!-- =================== Joint Definitions ==================== -->
	
	<!--
	<joint name="base_world_link" type="continuous">
    	<parent link="world"/>
    	<child link="base_link"/>
    	<axis xyz="0 0 0"/>
    	<origin rpy="0 0 0" xyz="0 0 0"/>
    	<dynamics damping="0.05"/>
  	</joint>
  	-->

	<joint name="torso_joint" type="fixed">
    	<parent link="base_link" />
    	<child link="torso_link" />
    	<origin xyz="0 0.05 0.375" rpy="0 0 0" />
	</joint>
	



	


  
 	

	
	<gazebo reference="pi_robot">
  	</gazebo>
</robot>


