<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm Test GUI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="initialiseTab">
      <attribute name="title">
       <string>Initialise</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>123</width>
         <height>96</height>
        </rect>
       </property>
       <property name="title">
        <string>Initialise</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="parkArmPushButton">
          <property name="text">
           <string>Park Arm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="seedArmPushButton">
          <property name="text">
           <string>Seed Arm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="inverseKinematicsTab">
      <attribute name="title">
       <string>Inverse Kinematics</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Actions</string>
         </property>
         <widget class="QPushButton" name="moveToIKPushButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>149</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Move to IK Position</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Inputs</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>34</y>
            <width>111</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x =</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>y =</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>z =</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="xDoubleSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-0.500000000000000</double>
             </property>
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>0.453000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="yDoubleSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-0.500000000000000</double>
             </property>
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>0.046000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="zDoubleSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-0.500000000000000</double>
             </property>
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>0.175000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Outputs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="forwardKinematicsTab">
      <attribute name="title">
       <string>Forward Kinematics</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="ballTrackingTab">
      <attribute name="title">
       <string>Ball Tracking</string>
      </attribute>
      <widget class="QPushButton" name="startBallTrackingPushButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>141</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Ball Tracking</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSlider" name="hueLowerSlider">
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>21</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="hueUpperSlider">
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>35</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>140</y>
         <width>271</width>
         <height>66</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSlider" name="saturationLowerSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="saturationUpperSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>271</width>
         <height>66</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QSlider" name="valueLowerSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="valueUpperSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Hue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="hueLowerLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>50</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="hueUpperLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>80</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="saturationLowerLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>150</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="saturationUpperLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>180</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="valueLowerLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>240</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="valueUpperLabel">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>270</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="headBallTrackerCheckBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Head Ball Tracker</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armBallTrackingPushButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>141</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Point to Ball</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="headTrackingTab">
      <attribute name="title">
       <string>Face Tracking</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Initialise</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>147</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="startFaceTrackingPushButton">
           <property name="text">
            <string>Start Face Tracking</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="stopFaceTrackingPushButton">
           <property name="text">
            <string>Stop Face Tracking</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>511</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Face tracking requires the following sessions to be running:
- maggie_head_movement maggie_head_movement.launch
- maggie_head_tracking/bin/maggie_head_tracking</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
