[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00m\x00a\x00g\x00g\x00i\x00e\x00_\x00h\x00e\x00a\x00d\x00_\x00t\x00r\x00a\x00c\x00k\x00i\x00n\x00g)

[CMake]
BuildDirs=/home/billy/ros/Maggie/phase1/maggie_head_tracking/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/billy/ros/Maggie/phase1/maggie_head_tracking/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
